body {
    font-family: 'Poppins', sans-serif;
    overflow-x:hidden;
}  
h1, h2, h3, h4, h5, h6{
    font-family: 'Poppins', sans-serif;
}

.btn {
    background: #e3d5ca;
    padding: 0.5rem 2rem;
    border-radius: 99rem;
    font-size: 1rem;
    color: #000;
}
.banner-content-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
    color: #fff !important;
    display: none;
} 
.btns-group {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.btns-group a.btn.banner.color {
    background: #fff;
    color: #000;
}

@keyframes brand {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
.carousel {
    white-space: nowrap;
    overflow: hidden;
    padding: 2rem 0;
    background: #e5e5e5cf;
    box-shadow: 1px 11px 20px 0px #e3d5ca5e;
}
.barnding-inner {
    display: flex;
    animation: 30s brand infinite linear !important;
}
.brand-item img {
    height: 30px;
}

.brand-item img {
    height: 30px;
    margin: 0 20px;
}


.live-title {
    text-align: center;
    padding: 0.6rem;
    background: linear-gradient(135deg, #f2e9e3, #ea935d)!important;
}
.live-title h2 {
    font-size: 24px;
    margin: 0px;
}
.para {
    background: #fff;
    margin-top: 1rem;
    padding: 1.5rem;
    box-shadow: 0 0 10px 0 #00000038;
}
.para p {
    margin: 0px;
}
.launches-title h2 {
    margin-bottom: 2rem;
}
.upcoming-table {
    overflow: auto;
    border-radius: 0.5rem;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    font-size: 14px;
}
th {
    background-color: #ebeff2;
}
tr:nth-child(even) {
    background-color: #f9fafb;
}
.propety-thumbnail img {
    width: 100%;
}
.listing-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 0 10px 0 #e3d5ca6e;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
}
.listing-crad-content-container {
    padding: 1rem;
}
p.address {
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 400;
}
h4.listing-title {
    font-size: 18px;
    color: #000;
}
.types-btn-group{
    margin: 1rem 0;
}
.types-btn-group a {
    background: #e3d5ca;
    padding: 0.2rem 1rem;
    text-decoration: none;
    color: #000;
    border-radius: 1rem;
    font-size: 0.8rem;
}
p.price {
    margin: 0px;
    color: #000;
    font-size: 1rem;
}
a.listing-crad-btn {
    background: #e3d5ca;
    padding: 0.4rem 1.5rem;
    text-decoration: none;
    color: #000;
    border-radius: 99rem;
    font-size: 0.8rem;
}
.listing-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0 0 0;
}
.property-tag {
    position: absolute;
    right: -3px;
    bottom: 100px;
}
.property-tag img {
    border-radius: 99rem;
    width: 77%;
}
.content {
    max-width: 600px;
    margin: 0 auto;
}

.more-text {
    display: none;
    margin-top: 10px;
}
.toggle-btn-wrapper {
    display: flex;
    justify-content: center;
}
.toggle-btn {
    margin-top: 10px;
    padding: 0.5rem 2rem;
    border: none;
    background-color: #e3d5ca;
    color: black;
    cursor: pointer;
    border-radius: 99rem;
}

.toggle-btn:hover {
    background-color: #e3d5ca;
}
.blogs-thiumbnail img {
    width: 100%;
    height: 200px;
}
.blogs-content-container p {
    margin: 0;
}
.blogs-content-container .category {
    font-size: 0.75rem !important;
    text-transform: uppercase;
}
.post-title h4 {
    height: 58px;
    overflow: hidden;
}
.post-title h4 a {
    font-size: 1.125rem;
    line-height: 1.7rem;
    height: 58px;
    overflow: hidden;
    color: #000;
    text-decoration: none;
}
.blogs-cards {
    box-shadow: 0 0 10px 0 #04040421;
    border-radius: 0.5rem;
    overflow: hidden;
}
.blogs-content-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}
p.date {
    margin: 0px;
    font-size: 0.75rem;
}
.cta-content-container {
    color: #fff;
}
.feilds-wrapper input {
    width: 61%;
    height: 42px;
    padding: 0 1rem;
    border: 0px;
    margin: 0px;
}
.btn.Subscriabe input {
    padding: 0px !important;
    background: transparent;
    height: 23px;
    width: auto;
}
.Subscriabe input {
    background: #e3d5ca;
    width: 20%;
}
.feilds-wrapper {
    display: flex;
    align-items: center;
    border-radius: 99rem;
    overflow: hidden;
}
.Subscriabe input {
    background: #e3d5ca;
    width: auto;
}
.Subscriabe input {
    background: #e3d5ca;
    width: auto;
    border-top-right-radius: 99rem;
    border-bottom-right-radius: 99rem;
}

@media (min-width: 481px) and (max-width: 767px) {
  
    .listing-card {
        margin-bottom: 1.5rem;
    }
    .blogs-cards {
        margin-bottom: 1.5rem;
    }

    .banner-overly {
        height: 400px;
    }
    .section_banner {
        height: 400px !important;
    }
    .banner-content-container h1{
        text-align: center;
    }
    th, td {
        font-size: 13px;
    }
  }
  
  
  @media (min-width: 320px) and (max-width: 480px) {
    
    .listing-card {
        margin-bottom: 1.5rem;
    }
    .blogs-cards {
        margin-bottom: 1.5rem;
    }
    .banner-overly {
        height: 400px;
    }
    .section_banner {
        height: 400px !important;
    }
    .banner-content-container h1{
        text-align: center;
    }
    th, td {
        font-size: 13px;
    }
  }
  @media (min-width: 768px) and (max-width: 1024px) {
  
    th, td {
        font-size: 13px;
    }
    a.listing-crad-btn {
    font-size: 0.6rem;
    padding: 0.4rem 1.1rem;
    }
    p.price {
        font-size: 0.7rem;
    }
    .types-btn-group a {
        font-size: 0.6rem;
    }
    .property-tag img {
        width: 58%;
    }
    h4.listing-title {
        font-size: 1rem;
    }
    p.address {
        font-size: 0.625rem;
    }

    .blogs-cards {
    margin-bottom: 1rem;
    }
  
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
    th, td {
        font-size: 13px;
    }
    a.listing-crad-btn {
    font-size: 0.6rem;
    padding: 0.4rem 1.1rem;
    }
    p.price {
        font-size: 0.7rem;
    }
    .types-btn-group a {
        font-size: 0.6rem;
    }
    .property-tag img {
        width: 58%;
    }
    h4.listing-title {
        font-size: 1rem;
    }
    p.address {
        font-size: 0.625rem;
    }
    .blogs-cards {
    margin-bottom: 1rem;
    }
  
}
